<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Steren's essays</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="view-transition" content="same-origin">
  <meta name="description" content="So many drafts, so few posts">
  <meta name="author" content="Steren Giannini">
  <link rel="icon" type="image/svg+xml" href="/icon.svg">
  
  <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Steren's essays feed" />

  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@steren">
  <meta name="twitter:title" content="Steren's essays">
  <meta name="twitter:description" content="So many drafts, so few posts">
  <!-- <meta name="twitter:image" content="https://blog.steren.fr"> -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Steren's essays">
  <meta property="og:description" content="So many drafts, so few posts">
  <meta property="og:url" content="https://blog.steren.fr">
  <!-- <meta property="og:image" content="https://blog.steren.fr"> -->
  <script type="application/ld+json">
   {
    "@context": "http://schema.org",
    "@type": "Blog",
    "author": "Steren Giannini",
    "name": "Steren's essays",
    "description": "So many drafts, so few posts"
  }
  </script>
  <style>
:root {
  --article-max-width: 40rem;
}

html {
  font-family: Georgia,serif;
  line-height: 1.4;
}
@media (prefers-color-scheme: dark) {
  html {
    background-color: #121212;
    color: #FFFFFF;
  }
}

body{
  margin : 1.2em;
  margin-top: 4rem;
  font-size: 1rem;
}

header, main, footer {	
  max-width: var(--article-max-width);	
  margin: 0 auto;	
}

h1 {
  font-size: 2.5em;
  view-transition-name: title;
}

main {
  margin-top: 4rem;
}

.pages {
  margin: 0;
  padding-inline-start: 6ch;
}

.pages li {
  padding-block-end: 1rem;
}

.pages li::marker {
  content: attr(year) " - ";
  color: #838383;
}

a,
a:visited {
  color: #000000;
}

@media (prefers-color-scheme: dark) {
  a,
  a:visited {
    color: #FFFFFF;
  }
}


  </style>
 </head>
 <body>
  <header>
   <h1>
    Steren's essays
   </h1>
   <p>
    Thoughts that don't fit in a <a href="https://twitter.com/steren" rel="me">tweet</a>.
    <br>
    See also my <a href="https://steren.fr" rel="me">work</a> and <a href="https://labs.steren.fr/">side projects and experiments</a>.
   </p>
  </header>
  <main>
   <ol class="pages">
    <li year="2020">
      <a href="2020/my-stack-will-outlive-yours/" id="stack">
       My stack will outlive yours
      </a>
     </li>
    <li year="2014">
     <a href="2014/03/16/photographic-memory/">
      Photographic memory
     </a>
    </li>
    <li year="2013">
     <a href="2013/12/13/technology-foreign-language/">
      The Technological Guide to a Foreign Language
     </a>
    </li>
    <!-- <li year="2013">
     <a href="2013/05/19/dali-tiger-inspiration/">
      Salvador Dalí’s tiger, quite inspired by an ad for Ringling Bros
     </a>
    </li> -->
    <li year="2012">
     <a href="2012/12/27/cocktails-cone-glass-maths/">
      Cocktail dosage in martini glasses: Maths are here to help
     </a>
    </li>
    <li year="2012">
     <a href="2012/01/27/hack-days/">
      Hack Days
     </a>
    </li>
    <li year="2011">
     <a href="2011/09/01/track-usage-search-by-image/">
      Use Google “search by image” to track your pictures (or spot fake profiles)
     </a>
    </li>
    <li year="2011">
     <a href="2011/04/18/bokeh/">
      Bokeh
     </a>
    </li>
    <li year="2011">
     <a href="2011/02/20/re-captcha-nanojobs-and-gwap/">
      re-Captcha, nanojobs and GWAP
     </a>
    </li>
    <li year="2011">
     <a href="2011/01/19/future-of-movies/">
      Future of movies
     </a>
    </li>
    <!-- <li year="2010">
     <a href="2010/12/22/beansight-le-camping/">
      Beansight selected for Le Camping
     </a>
    </li> -->
    <li year="2010">
     <a href="2010/09/27/every-team-needs-statusnet/">
      Every team needs StatusNet
     </a>
    </li>
    <!-- <li year="2010">
     <a href="2010/09/18/whats-next/">
      What's next?
     </a>
    </li> -->
    <li year="2010">
     <a href="2010/03/12/improv-and-beyond/">
      Improv and beyond
     </a>
    </li>
    <li year="2010">
     <a href="2010/02/14/native-applications-are-doomed/">
      Native applications are doomed
     </a>
    </li>
   </ol>
  </main>
  <footer>
  </footer>
 </body>
</html>
